{
  "name": "Vortex Systems",
  "short_name": "Vortex",
  "lang": "pt-BR",
  "start_url": "/",
  "display": "browser",
  "background_color": "#F4F2F9",
  "theme_color": "#7D27FC",
  "icons": [
    { "src": "/marca/cabeca-roxo.svg", "type": "image/svg+xml", "sizes": "any" },
    { "src": "/apple-touch-icon.png", "type": "image/png", "sizes": "180x180" }
  ]
}
